
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 15 65% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 15 65% 55%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 15 65% 55%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 15 65% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes loading {
  0%, 20% { transform: scale(1); }
  50% { transform: scale(1.2); }
  80%, 100% { transform: scale(1); }
}

.loading-dot {
  animation: loading 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

/* Brand Color Utilities */
.text-brand-beige { color: #F5E6CA; }
.text-brand-cashmere { color: #D6B79E; }
.text-brand-chestnut { color: #BD6A5C; }
.text-brand-espresso { color: #4B302D; }

.bg-brand-beige { background-color: #F5E6CA; }
.bg-brand-cashmere { background-color: #D6B79E; }
.bg-brand-chestnut { background-color: #BD6A5C; }
.bg-brand-espresso { background-color: #4B302D; }

.border-brand-beige { border-color: #F5E6CA; }
.border-brand-cashmere { border-color: #D6B79E; }
.border-brand-chestnut { border-color: #BD6A5C; }
.border-brand-espresso { border-color: #4B302D; }

/* Gradient Utilities */
.gradient-brand {
  background: linear-gradient(135deg, #F5E6CA 0%, #D6B79E 25%, #BD6A5C 75%, #4B302D 100%);
}

.gradient-brand-reverse {
  background: linear-gradient(135deg, #4B302D 0%, #BD6A5C 25%, #D6B79E 75%, #F5E6CA 100%);
}

/* Animation Utilities */
.animate-count-up {
  animation: countUp 2s ease-out forwards;
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-up {
  animation: fadeUp 0.6s ease-out forwards;
}

@keyframes fadeUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 10px 25px rgba(75, 48, 45, 0.15);
}

/* Text Effects */
.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.text-gradient {
  background: linear-gradient(135deg, #BD6A5C, #4B302D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Card Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom Selection */
::selection {
  background: #BD6A5C;
  color: white;
}

/* Focus Styles */
.focus-brand {
  @apply focus:outline-none focus:ring-2 focus:ring-[#BD6A5C] focus:ring-offset-2;
}
